<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="前言上一篇我们介绍了个人博客的搭建，考虑到篇幅太长不利于阅读，所以上一篇只完成了本地博客的搭建。本文将会介绍如何将本地博客同步到github以及绑定自己的域名，还会涉及一些基础配置、主题的修改、以及接入第三方的一些工具。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO个人博客主题配置">
<meta property="og:url" content="http://yoursite.com/2017/11/29/HEXO个人博客主题配置/index.html">
<meta property="og:site_name" content="刘继斌的博客">
<meta property="og:description" content="前言上一篇我们介绍了个人博客的搭建，考虑到篇幅太长不利于阅读，所以上一篇只完成了本地博客的搭建。本文将会介绍如何将本地博客同步到github以及绑定自己的域名，还会涉及一些基础配置、主题的修改、以及接入第三方的一些工具。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/head_theme/theme2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/pic14.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic15.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic16.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic13.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic17.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic18.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic19.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic20.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic21.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic24.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic22.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic23.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic31.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic25.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic26.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic27.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic28.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic29.png">
<meta property="og:image" content="http://yoursite.com/uploads/pic30.png">
<meta property="og:updated_time" content="2018-02-28T07:44:45.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO个人博客主题配置">
<meta name="twitter:description" content="前言上一篇我们介绍了个人博客的搭建，考虑到篇幅太长不利于阅读，所以上一篇只完成了本地博客的搭建。本文将会介绍如何将本地博客同步到github以及绑定自己的域名，还会涉及一些基础配置、主题的修改、以及接入第三方的一些工具。">
<meta name="twitter:image" content="http://yoursite.com/uploads/head_theme/theme2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/29/HEXO个人博客主题配置/"/>





  <title>HEXO个人博客主题配置 | 刘继斌的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ff457871ba68ccba9c686a1dcef7f64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘继斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-system">
          <a href="/system/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            知识库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/29/HEXO个人博客主题配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘继斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘继斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HEXO个人博客主题配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T16:21:46+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HEXO搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">HEXO搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/29/HEXO个人博客主题配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/29/HEXO个人博客主题配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/29/HEXO个人博客主题配置/" class="leancloud_visitors" data-flag-title="HEXO个人博客主题配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/head_theme/theme2.jpg" width="100%"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇我们介绍了个人博客的搭建，考虑到篇幅太长不利于阅读，所以上一篇只完成了本地博客的搭建。本文将会介绍如何将本地博客同步到github以及绑定自己的域名，还会涉及一些基础配置、主题的修改、以及接入第三方的一些工具。</p>
<a id="more"></a>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>首先需要注册一个Github的账号，注册过程这里不多说，然后创建一个Repository，并且命名：你的Github的名字.github.io ，这里名字很重要不能乱取，要严格按照要求来。<br>创建好Github的Repository之后，我们打开cmd命令工具，ping 你的Github的名字.github.io，这样我们就可以得到对应的IP地址。注册一个自己的域名，这里我是在阿里云上注册购买的域名，以自己名字命名的，结尾优先使用.com或者.cn，如果被注册了再使用其他的，看个人喜好吧。然后在阿里云控制台里面配置域名解析到我们刚刚ping出的IP地址。<br>打开阿里云域名解析列表，如下图：<br><img src="/uploads/pic14.png" alt=""><br>点击需要解析的域名后面对应的“解析设置”按钮，进入解析页面，点击添加解析按钮，添加对应的数据，如图：<br><img src="/uploads/pic15.png" alt=""><br>到这里，我们就将域名和我们的Repository绑定了，接下来只需要将本地博客同步到Repository就可以通过域名访问了。  </p>
<h3 id="同步到Github："><a href="#同步到Github：" class="headerlink" title="同步到Github："></a>同步到Github：</h3><p>找到之前创建的站点目录下，用git命令clone之前新建的仓库到本地，命令：<br>git clone <a href="https://github.com/你的github名字/你的github名字.github.io" target="_blank" rel="noopener">https://github.com/你的github名字/你的github名字.github.io</a> .deploy/你的github名字.github.io<br>然后在HEXO站点目录下创建一个deploy.txt文档，写入命令：<br>hexo generate<br>xcopy  public /s .deploy/你的github名字.github.io<br>cd .deploy/你的github名字.github.io<br>git add .<br>git commit -m “update”<br>git push origin master<br>然后将扩展名改为sh，就变成一个同步代码的脚本deploy.sh。双击这个文件，然后按要求输入Github的用户名和密码就可以了（这是windows下的命令，linux下自己稍作修改）。然后我们直接输入域名就可以访问我们的博客了。  </p>
<h1 id="站点主题配置："><a href="#站点主题配置：" class="headerlink" title="站点主题配置："></a>站点主题配置：</h1><p>爱美之心人皆有之，下面我们将介绍一下如何将我们的博客修改得更酷一点。我们这里主要使用的是NEXT模板关于NEXT可以到<a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">NEXT主题</a>了解更多。<br>在站点目录下，执行git命令，加载next模板代码到本地。<br>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next    </p>
<h3 id="站点配置："><a href="#站点配置：" class="headerlink" title="站点配置："></a>站点配置：</h3><p>找到站点目录下的_config.yml文件，打开（这里推荐使用MarkdownPad作为编辑工具<a href="http://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a>），设置站点的标题、作者、语言等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo博客      </span><br><span class="line">subtitle: 新的开始   </span><br><span class="line">description: blog.fens.me   </span><br><span class="line">author: bsspirit  </span><br><span class="line">email: bsspirit@gmail.com  </span><br><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure></p>
<p>设置了中文需要将language设置成zh-Hans，具体语言表请看官网NEXT主题。有的发现设置了中文language，填写的中文是乱码，这是文件编码格式不对，将文件另存为UTF-8格式，覆盖原来的，就可以了。</p>
<h3 id="主题配置："><a href="#主题配置：" class="headerlink" title="主题配置："></a>主题配置：</h3><p>找到HEXO站点目录下的themes目录下next目录下的_config.yml主题配置文件，找到并修改修改scheme属性，选择自己喜欢的外观，这里我选择Mist主题。<br><img src="/uploads/pic16.png" alt=""><br><img src="/uploads/pic13.png" alt=""><br>在主题配置文件里面找到avatar配置，这里是设置头像的，配置好头像地址就好了。<br><img src="/uploads/pic17.png" alt=""><br><img src="/uploads/pic18.png" alt=""><br>在主题配置文件里面，找到menu设置，选择需要的menu放出来：<br><img src="/uploads/pic19.png" alt=""><br><img src="/uploads/pic20.png" alt=""><br>原来默认有首页和归档两个标签，这里我放出了分类和关于两个标签，需要创建对应的index页面。<br>分类页面：在站点目录下执行命令  </p>
<pre>
hexo new page categories
</pre>
关于页面：在站点目录下执行命令  
<pre>
hexo new page categories  
</pre>  
### 站点底部配置：
找到\themes\next\layout\_partials下的footer.swig文件，找到
<pre>
theme.footer.powered
</pre>
<pre>
theme.footer.powered and theme.footer.theme.enable
</pre>
<pre>
theme.footer.theme.enable
</pre>
下的内容，可以对底部展示文字格式做调整，在\themes\next\languages文件夹下的zh-Hans.yml中找到footer关键字，可以对展示内容做修改。  
<pre><code>
footer:  
  powered: "怠惰是贫穷的制造厂"  
  theme: Never say die.  
</code></pre>    

<h3 id="社交链接配置："><a href="#社交链接配置：" class="headerlink" title="社交链接配置："></a>社交链接配置：</h3><p>在主题配置文件中找到social配置，选择自己需要的站点配置链接。<br><img src="/uploads/pic21.png">   </p>
<h1 id="第三方功能接入："><a href="#第三方功能接入：" class="headerlink" title="第三方功能接入："></a>第三方功能接入：</h1><h3 id="评论系统："><a href="#评论系统：" class="headerlink" title="评论系统："></a>评论系统：</h3><p>这里使用的gitment评论，点开链接gitment注册，  Authorization callback URL填写自己的网站链接，记下Client ID和Client Secret。在主题配置文件中找到Gitment配置  </p>
<pre><code>
gitment:  
  enable: true  
  mint: true # RECOMMEND, A mint on Gitment, to support count, language and proxy_gateway  
  count: true # Show comments count in post meta area  
  lazy: false # Comments lazy loading with a button  
  cleanly: true # Hide 'Powered by ...' on footer, and more  
  language: zh-Hans # Force language, or auto switch by theme  
  github_user: # MUST HAVE, Your Github ID  
  github_repo: # MUST HAVE, The repo you use to store Gitment comments  
  client_id: # MUST HAVE, Github client id for the Gitment  
  client_secret: # EITHER this or proxy_gateway, Github access secret token for the Gitment  
  proxy_gateway: # Address of api proxy, See: https://github.com/aimingoo/intersect  
  redirect_protocol: # Protocol of redirect_uri with force_redirect_protocol when mint enabled 
</code></pre>  
对应的都填上就好了。  
在languages目录下en.yml中添加：
<pre><code>
gitmentbutton: Show comments from Gitment  
</code></pre>  
在zh-Hans.yml里面添加：
<pre><code>
gitmentbutton: 显示 Gitment 评论  
</code></pre>
在layout/_partials/comments.swig中找到  
<img src="/uploads/pic24.png">  
在下面再加一个分支  
<img src="/uploads/pic22.png">  
在layout/_third-party/comments/目录下中添加文件gitment.swig（这里代码比较多，直接放链接下载文件<a href="/uploads/gitment.swig">gitment.swig</a>）。<br>  
然后在主题下layout/_third-party/comments/index.swig文件中引入上面的文件：  
<img src="/uploads/pic23.png">  
在source/css/_common/components/third-party/目录下添加gitment.styl文件，设置button的样式：   
<pre><code>
#gitment-display-button{  
     display: inline-block;  
     padding: 0 15px;  
     color: #0a9caf;  
     cursor: pointer;  
     font-size: 14px;  
     border: 1px solid #0a9caf;  
     border-radius: 4px;  
 }  
 #gitment-display-button:hover{  
     color: #fff;  
     background: #0a9caf;  
 } 
</code></pre>  

<p>在source/css/_common/components/third-party/third-party.styl文件中引入相应的CSS样式即可:  </p>
<blockquote>
<p>@import “gitment”;  </p>
</blockquote>
<p>这样就可以了。</p>
<p>文末添加结束语：<br>在路径 \themes\next\layout_macro 中新建 passage-end-tag.swig 文件,并添加以下内容：<br><img src="/uploads/pic31.png" alt=""><br>接着打开\themes\next\layout_macro\post.swig文件，在post-body 之后， post-footer之前添加如下画红色部分代码（post-footer之前两个DIV）：如下大概在360行左右的位置：<br><img src="/uploads/pic25.png" alt=""><br><img src="/uploads/pic26.png" alt=""><br>最后在主题配置文件末尾添加：<br><img src="/uploads/pic27.png" alt=""><br>底部显示访问量：<br>打开\themes\next\layout_partials\footer.swig文件,在copyright前加上画红线这话：<br><img src="/uploads/pic28.png" alt=""><br>然后再合适的位置添加显示统计的代码(位置还是上述这个文件)，如图：<br><img src="/uploads/pic29.png" alt=""><br><img src="/uploads/pic30.png" alt="">   </p>
<p>到这里就结束了。</p>
<p>添加百度统计，阅读次数都可以在官网看到<a href="http://theme-next.iissnan.com/third-party-services.html#analytics-system" target="_blank" rel="noopener">百度统计</a>，这里不多说了。  </p>
<p>本文在参考一些技术文章的基础上实践过，整理了相关流程，感谢相关分享的作者，这里附链接：<br><a href="http://blog.csdn.net/yanzi1225627/article/details/77890414" target="_blank" rel="noopener">hexo next主题集成gitment评论系统</a><br><a href="http://blog.csdn.net/linshuhe1/article/details/52424573" target="_blank" rel="noopener">Hexo个人免费博客(三) next主题、评论、阅读量统计和站内搜索</a><br><a href="http://blog.csdn.net/w_ngzeqi/article/details/73863543" target="_blank" rel="noopener">hexo之next主题个性化配置详细教程</a><br><a href="https://mp.weixin.qq.com/s/EUyO-7ESonfSQpD5GcCiQw" target="_blank" rel="noopener">搭建个人博客</a>  </p>

      
    </div>
    
    
    

    

    

    
	<div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
  		
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/HEXO个人博客搭建教程/" rel="next" title="HEXO个人博客搭建教程">
                <i class="fa fa-chevron-left"></i> HEXO个人博客搭建教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/2018年1月15日微信公开课pro（张小龙演讲）概要/" rel="prev" title="2018年1月15日微信公开课pro（张小龙演讲）概要">
                2018年1月15日微信公开课pro（张小龙演讲）概要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="刘继斌" />
            
              <p class="site-author-name" itemprop="name">刘继斌</p>
              <p class="site-description motion-element" itemprop="description">信心、恒心、决心；创意、乐意。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liujibin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/wolf6699" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-codiepie"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步到Github："><span class="nav-number">2.0.1.</span> <span class="nav-text">同步到Github：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#站点主题配置："><span class="nav-number">3.</span> <span class="nav-text">站点主题配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置："><span class="nav-number">3.0.1.</span> <span class="nav-text">站点配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置："><span class="nav-number">3.0.2.</span> <span class="nav-text">主题配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交链接配置："><span class="nav-number">3.0.3.</span> <span class="nav-text">社交链接配置：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方功能接入："><span class="nav-number">4.</span> <span class="nav-text">第三方功能接入：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评论系统："><span class="nav-number">4.0.1.</span> <span class="nav-text">评论系统：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wolf Liu</span>

  
</div>




  <div class="powered-by">怠惰是贫穷的制造厂</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Never say die.</div>




<div>
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'liujibin',
            repo: 'liujibin.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
                redirect_protocol: 'http://liujibin.cn/',
            
            
                proxy_gateway: 'http://liujibin.cn/',
            
                client_id: '3d8f4da00cce8b9c2624'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mE4m3Fuddspla5LHJu7CVGaE-gzGzoHsz", "aUHKuW4gWPeICPe1BdtRBSRO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
